EAGLE AutoRouter Statistics:

Job           : C:/Users/rpooo/OneDrive - Massachusetts Institute of Technology/Documents/EAGLE/projects/TOSLink Tool V2/Toslink_Tool_V2.brd

Start at      : 16:00:20 (7/16/2020)
End at        : 16:00:26 (7/16/2020)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    19   predefined:  4 ( 0 Vias )

Router memory :   168540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
