EAGLE AutoRouter Statistics:

Job           : C:/Users/rpooo/OneDrive - Massachusetts Institute of Technology/Documents/EAGLE/projects/TOSLink Tranceiver V3/Toslink_Transceiver_V3.brd

Start at      : 01:12:36 (7/16/2020)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    19   predefined:  4 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    21.1 %

Final             : 
