{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-16T20:54:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Toslink_Transceiver_V3"
        },
        "Owner": "Ryan Poon <rpoon@mit.edu>",
        "Size": {
            "X": 45,
            "Y": 35
        }
    }
}
